{
  "info" : 
  {
    "name" : "dynLoadFiles Demo",

    "summary" : "dynLoadFiles Demo",
    "description" : "This is a skeleton for a qooxdoo contribution demo.",
    
    "homepage" : "http://demo.qooxdoo.org/contrib/dynLoadFiles",

    "license" : "LGPL/EPL",
    "authors" : 
    [
      {
        "name" : "First Author (uid)",
        "email" : "first.author@some.domain"
      }
    ],

    "version" : "trunk",
    "qooxdoo-versions": ["4.1"]
  },
  
  "provides" : 
  {
    "namespace"   : "dynloadfiles.demo",
    "encoding"    : "utf-8",
    "class"       : "source/class",
    "resource"    : "source/resource",
    "translation" : "source/translation",
    "type"        : "application"
  }
}

